<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/sql/Data_Sets/sql-population-queries-part-ii-starting/db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1047"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincountries"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="countries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="191"/><column index="3" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="population_years" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="76"/><column index="3" value="40"/><column index="4" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM countries;</sql><sql name="population_queries.sql">-- How many entries in the database are from Africa? 

SELECT COUNT(*) AS 'entries from Africa'
  FROM countries
 WHERE continent = 'Africa';
 
-- What was the total population of Oceania in 2005? &gt;&gt; 

SELECT ROUND(SUM(population), 2) AS 'population (in millions) of Oceania in 2005'
  FROM population_years
	   JOIN countries
	   ON population_years.country_id = countries.id
 WHERE continent = 'Oceania'
   AND year = '2005';

-- What is the average population of countries in South America in 2003?

SELECT ROUND(AVG(population), 2) AS 'average population of South America in 2003'
  FROM population_years
	   JOIN countries
	   ON population_years.country_id = countries.id
 WHERE continent = 'South America'
   AND year = '2003';
   
-- What country had the smallest population in 2007?

SELECT name AS 'country name',
       MIN(population) AS 'Population'
  FROM population_years
	   JOIN countries
	   ON country_id = countries.id
 WHERE year = '2007';

-- What is the average population of Poland during the time period covered by this dataset?
SELECT ROUND(AVG(population), 2) AS 'average population (in millions) of Poland over the dataset'
  FROM population_years
	   JOIN countries
	   ON population_years.country_id = countries.id
 WHERE name = 'Poland';

-- How many countries have the word &quot;The&quot; in their name?

SELECT COUNT(name) AS 'country names containing &quot;The&quot;'
  FROM countries
 WHERE name LIKE '%The%';

-- What was the total population of each continent in 2010?

SELECT continent AS 'Continent',
	   ROUND(SUM(population), 2) AS 'Total population in 2010'
  FROM population_years
	   JOIN countries
	   ON population_years.country_id = countries.id
 WHERE year = '2010'
 GROUP BY continent
 ORDER BY ROUND(SUM(population), 2) ASC;

</sql><current_tab id="1"/></tab_sql></sqlb_project>
